[33mcommit 5b8d235da957adbb410103877dcfb5b9554f51b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Mon Dec 9 23:17:24 2024 -0300

    add README.md and hello_world.txt

[33mcommit 793cd7d9c9b3451d43faf2aba3964f92940633f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Mon Dec 9 23:04:58 2024 -0300

    Edit README.md and hello_world.txt

[33mcommit ea69cd66bad3650be3470b614ad205ec98dd3855[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Sun Dec 8 22:07:33 2024 -0300

    edit hello.world.txt

[33mcommit fbb8a8f2337a6aa86a26db2cf692dde86c792895[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Sun Dec 8 21:56:25 2024 -0300

    Add DEADME.txt

[33mcommit 0469340388490bb52826ff948386fca42587e861[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Sun Dec 8 21:53:12 2024 -0300

    Add hello_world.txt

[33mcommit 7432634b6a3d89845949807f4b7ad4e0be7e5eac[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Sun Dec 8 21:37:33 2024 -0300

    Edit README.md and hello_world.txt

[33mcommit 36c0eeec7759fdafe9da1c7ee78604393bf780b2[m
Author: Andres Garcia <andres.belmar021@gmail.com>
Date:   Sun Dec 8 21:31:11 2024 -0300

    Add hello_world.txt

[33mcommit e654739b215652d2432c8126ff4d9df763d2fc7f[m
Author: Andrew Garcia <andres.belmar021@gmail.com>
Date:   Sun Dec 8 21:25:18 2024 -0300

    Initial commit
